<html>
<head>
    <title>Ajinkya Borade : Deutsche Bank Test</title>
    <!-- <script src="stomp.js"></script> -->
    <!-- <script src="sparkline.js"></script> -->
</head>
<body>

<main id="root">
    <div class="stock-header">
        <div class="cell stock-name">Stock Name</div>
        <div class="cell stock-bestAsk">Best Ask</div>
        <div class="cell stock-bestBid">Best Bid</div>
        <div class="cell stock-openAsk">Open Ask</div>
        <div class="cell stock-openBid">Open Bid</div>
        <div class="cell stock-lastChangeAsk">Last Change Ask</div>
        <div class="cell stock-lastChangeBid">Last Change Bid</div>
        <div class="cell stock-sparkline">Last 30 secs</div>
    </div>

    <div class="stock-row">
        <div class="cell stock-name"></div>
        <div class="cell stock-bestAsk"></div>
        <div class="cell stock-bestBid"></div>
        <div class="cell stock-openAsk"></div>
        <div class="cell stock-openBid"></div>
        <div class="cell stock-lastChangeAsk"></div>
        <div class="cell stock-lastChangeBid"></div>
        <div class="cell stock-sparkline"></div>
    </div>
</main>

<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
     <script src="bundle.js"></script>

</body>
</html>